<resources>
    <string name="app_name">Unit Converter</string>
    <string name="dummy_text">dummy text</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="from_currency_of">From Currency of</string>
    <string name="to_currency_of">To Currency of</string>
    <string name="currency_converter">Currency Converter</string>
    <string name="temperature_converter">Temperature Converter</string>
    <string name="result">Result</string>
    <string name="convert_temperature">Convert Temperature</string>
    <string name="enter_your_value_here">Enter your value here</string>
    <string name="unit_converter">Unit Converter</string>
</resources>
