<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.unit.converter">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.unit.converter.MainActivity" />
        <activity android:name="com.unit.converter.splash_screen"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.unit.converter.Currency_converter"
            android:parentActivityName="com.unit.converter.MainActivity"
            android:label="Currency Converter"
            />
        <activity android:name="com.unit.converter.Temperature_converter"
            android:parentActivityName="com.unit.converter.MainActivity"
            android:label="Temperature Converter"
            >

        </activity>
    </application>

</manifest>